/*
 *  Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved.
 */

#DFGErrorsWidget QTableWidget
{
  border: none;
  margin: 0px;
  padding: 0px;
}

#DFGExecHeaderWidget
{
  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

#DFGExecHeaderWidget #DFGRegWidget > QWidget
{
  vertical-align: middle;
}

#DFGExecHeaderWidget #DFGRegWidget,
#DFGExecHeaderWidget #DFGPresetSplitWidget
{
  margin: 0px;
  padding: 3px 4px;
  spacing: 0px;
}

#DFGExecHeaderWidget QLabel,
#DFGExecHeaderWidget QLineEdit,
#DFGPEWidget_Elements QLineEdit
{
  font: 12px "Lucida";
  color: #C7D2DA;
}

#DFGExecHeaderWidget #DFGPresetPathSep
{
  color: #3c4450;
  font-weight: bold;
  qproperty-text: "//";
}

#DFGExecHeaderWidget #DFGPresetSplitLabel
{
  qproperty-text: "This node or one of its parents is an instance of a preset and cannot be changed unless split from the preset";
  qproperty-wordWrap: true;
}

#DFGExecHeaderWidget QPushButton,
#DFGPEWidget_Elements QPushButton
{
  font: bold 12px "Lucida";
  color: #C7D2DA;
}

#DFGExecHeaderWidget QPushButton,
#DFGPEWidget_Elements QPushButton,
#DFGExecHeaderWidget QLineEdit,
#DFGPEWidget_Elements QLineEdit
{
  height: 20px;
  border: none;
  border-style: outset;
  border-radius: 3px;
}

#DFGExecHeaderWidget QPushButton
{
  background-color: #3c4450;
}

#DFGExecHeaderWidget QPushButton:hover
{
  color: #eee;
  background-color: #525a66;
}

#DFGPEWidget_Elements QComboBox
{
  border: 0;
  border-radius: 3px;
  padding: 3px 3px 3px 6px;
  margin: 0;

  color: #e1ffff;
  background-color: #333;
}

#DFGPEWidget_Elements QComboBox::drop-down
{
    width: 18px;
    background-color: #50626e;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#DFGPEWidget_Elements QComboBox QAbstractItemView
{
    color: #e1ffff;
    background-color: #333;
}

#DFGPEWidget_Elements QComboBox::down-arrow
{
    image: url(${FABRIC_DIR}/Resources/Icons/DFGDown.png);
    width: 9px;
    height: 9px;
}


#DFGPEWidget_Elements QPushButton,
#DFGPEWidget_Elements QLineEdit
{
  background-color: #272822;
}

#DFGPEWidget_Elements QPushButton:hover
{
  color: #eee;
  background-color: #555849;
}

#DFGPEWidget_Elements_AddElementContainer QPushButton
{
  border: 1px solid #333333;
  background-color: #444444;
  padding: 2px 4px;
}

#DFGPEWidget_Elements_AddElementContainer QPushButton:hover
{
  background-color: #333333;
}

#DFGExecHeaderWidget QPushButton
{
  margin: 0px;
  padding: 0px 4px;
}

#DFGExecHeaderWidget #DFGBackButton
{
  icon-size: 16px 16px;
  padding: 0px 4px 0px 0px;
}

#DFGExecHeaderWidget #DFGRequiredExtensionsLineEdit
{
  padding: 0px 2px;
  qproperty-placeholderText: "(none)";
}

#DFGExecHeaderWidget QLineEdit
{
  background-color: #333;
}

#DFGExecHeaderWidget QLineEdit
{
  color: #cbcbcb;
  background-color: #333;
}

#DFGExecHeaderWidget #DFGPresetSplitWidget
{
  background-color: #ccb455;
}

#DFGExecHeaderWidget #DFGPresetSplitWidget #DFGPresetSplitLabel
{
  color: #000000;
}

#DFGExecHeaderWidget #DFGPresetSplitWidget #DFGPresetSplitButton
{
  padding: 0px 4px 0px 4px;
}

#DFGPEWidget_Elements
{
  spacing: 0px;
}

#DFGPEWidget_Elements QTableWidget
{
  background-color: #2E2E2E;
  border: none;
}

#DFGPEWidget_Elements #DFGPEWidget_Elements_AddElementContainer,
#DFGPEWidget_Elements #DFGPEWidget_Elements_AddElementContainer QLabel
{
  background-color: #434343;
  border: none;
}

#DFGPEWidget_Elements #DFGPEWidget_Elements_AddElementContainer
{
  margin: 0px;
  padding: 3px 6px;
}

#DFGPEWidget_Elements QTableWidget::item
{
  border-top: 1px solid #434343;
  padding: 2px 0px;
}

#DFGPEWidget_Elements QTableWidget::item:selected
{
  color: #2E2E2E;
  background-color: #888888;
}

#DFGPEWidget_Elements QTableWidget QHeaderView::section
{
  background-color: #434343;
  color: white;
  padding: 2px 4px;
  border: none;
}

#DFGPEWidget_Elements_ControlCell
{
  padding: 2px 4px;
  spacing: 2px;
}

#DFGPEWidget_Elements_ControlCell QPushButton
{
  margin: 0px;
  background-color: #2E2E2E;
}

#DFGPEWidget_Elements_ControlCell QPushButton:hover
{
  background-color: #4E4E4E;
}

#DFGPEWidget_Exec
{
  background-color: #222222;
}

#DFGPEWidget_Exec QTabWidget::pane
{
  border: none;
}

#DFGPEWidget_Exec QTabBar::tab
{
  background-color: #333333;
  color: white;
  border-top-left-radius: 0.25em 0.25em;
  border-top-right-radius: 0.25em 0.25em;
  padding: 6px 12px;
  margin-top: 3px;
  margin-right: 1px;
}

#DFGPEWidget_Exec QTabBar::tab:selected
{
  background-color: #434343;
}

#DFGPEWidget_Exec QTabBar::tab:hover
{
  background-color: #4E4E4E;
}

#DFGPEWidget_Elements_AddElementContainer QLineEdit
{
  color: #cbcbcb;
  background-color: #333;
}
