/*
 *  Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved.
 */

#DFGErrorsWidget QTableWidget {
  border: none;
  margin: 0px;
  padding: 0px;
}

#DFGExecHeaderWidget
{
  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

#DFGExecHeaderWidget #DFGRegWidget > QWidget
{
  vertical-align: middle;
}

#DFGExecHeaderWidget #DFGRegWidget,
#DFGExecHeaderWidget #DFGPresetSplitWidget
{
  margin: 0px;
  padding: 3px 4px;
  spacing: 0px;
}

#DFGExecHeaderWidget QLabel,
#DFGExecHeaderWidget QPushButton,
#DFGExecHeaderWidget QLineEdit
{
  font: bold 12px "Lucida";
  color: #C7D2DA;
}

#DFGExecHeaderWidget QPushButton,
#DFGExecHeaderWidget QLineEdit
{
  height: 20px;
  border: none;
  border-style: outset;
  border-radius: 3px;
}

#DFGExecHeaderWidget QPushButton
{
  background-color: #3c4450;
}

#DFGExecHeaderWidget QPushButton:hover {
  color: #eee;
  background-color: #525a66;
}

#DFGExecHeaderWidget #DFGBackButton
{
  padding: 0px 4px 0px 0px;
}

#DFGExecHeaderWidget #DFGRequiredExtensionsLineEdit
{
  padding: 0px 2px;
}

#DFGExecHeaderWidget QLineEdit
{
  background-color: #333;
}

#DFGExecHeaderWidget QLineEdit
{
  color: #cbcbcb;
  background-color: #333;
}

#DFGExecHeaderWidget #DFGPresetSplitWidget
{
  background-color: #ccb455;
}

#DFGExecHeaderWidget #DFGPresetSplitWidget #DFGPresetSplitLabel
{
  color: #000000;
}

#DFGExecHeaderWidget #DFGPresetSplitWidget #DFGPresetSplitButton
{
  margin: 0px 4px 0px 4px;
  padding: 0px 4px 0px 4px;
}
