/*
 *  Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved.
 *
 * NOTE:: this file is loaded as UTF-8, so make sure your editor edits it
 * with a UTF-8 encoding
 *
 */

/****************************************************************************
 * Shared
 ***************************************************************************/

QMenu::item:disabled
{
  color: #777777;
}

QMenu::item:disabled:selected
{
  background-color: transparent;
}

#DFGExecHeaderWidget QLabel,
#DFGExecHeaderWidget QLineEdit,
#DFGPEWidget_Elements QLineEdit
{
  font: 12px "Lucida";
  color: #C7D2DA;
}

#DFGExecHeaderWidget QPushButton,
#DFGPEWidget_Elements QPushButton
{
  font: bold 12px "Lucida";
  color: #C7D2DA;
}

#DFGExecHeaderWidget QPushButton,
#DFGPEWidget_Elements QPushButton,
#DFGExecHeaderWidget QLineEdit,
#DFGPEWidget_Elements QLineEdit
{
  height: 20px;
  border: none;
  border-style: outset;
  border-radius: 3px;
}

/****************************************************************************
 * DFGExecHeaderWidget
 ***************************************************************************/

#DFGErrorsWidget QTableWidget
{
  border: none;
  margin: 0px;
  padding: 0px;
}

/****************************************************************************
 * DFGExecHeaderWidget
 ***************************************************************************/

#DFGExecHeaderWidget QPushButton
{
  margin: 0px;
  padding: 0px 4px;
  icon-size: 16px 16px;

}

#DFGExecHeaderWidget #DFGBackButton
{
  icon-size: 16px 16px;
  padding: 0px 4px 0px 0px;
}

#DFGExecHeaderWidget #DFGRequiredExtensionsLabel
{
  background-color: #50626e;
}

#DFGExecHeaderWidget #DFGRequiredExtensionsLineEdit
{
  padding: 0px 2px;
  qproperty-placeholderText: "(none)";
}

#DFGExecHeaderWidget QLineEdit
{
  background-color: #333;
}

#DFGExecHeaderWidget QLineEdit
{
  color: #cbcbcb;
  background-color: #333;
}

#DFGExecHeaderWidget #DFGPresetSplitWidget
{
  background-color: #ccb455;
}

#DFGExecHeaderWidget #DFGPresetSplitWidget #DFGPresetSplitLabel
{
  color: #000000;
}

#DFGExecHeaderWidget #DFGPresetSplitWidget #DFGPresetSplitButton
{
  padding: 0px 4px 0px 4px;
}

#DFGExecHeaderWidget
{
  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

#DFGExecHeaderWidget #DFGRegWidget
{
  background-color: #50626e;
}

#DFGExecHeaderWidget #DFGRegWidget > QWidget
{
  vertical-align: middle;
}

#DFGExecHeaderWidget #DFGRegWidget,
#DFGExecHeaderWidget #DFGPresetSplitWidget
{
  margin: 0px;
  padding: 3px 4px;
  spacing: 0px;
}

#DFGExecHeaderWidget #DFGPresetNameLabel
{
  background-color: #50626e;
}

#DFGExecHeaderWidget #DFGPresetPathSep
{
  color: #3c4450;
  font-weight: bold;
  qproperty-text: "//";
  background-color: #50626e;
}

#DFGExecHeaderWidget #DFGExecPathLabel
{
  background-color: #50626e;
}

#DFGExecHeaderWidget #DFGPresetSplitLabel
{
  qproperty-text: "This node or one of its parents is an instance of a preset and cannot be changed unless split from the preset";
  qproperty-wordWrap: true;
  background-color: #ccb455;
}

#DFGExecHeaderWidget QPushButton
{
  background-color: #3c4450;
}

#DFGExecHeaderWidget QPushButton:hover
{
  color: #eee;
  background-color: #525a66;
}

/****************************************************************************
 * DFGPEWidget
 ***************************************************************************/

#DFGPEWidget_Elements
{
  spacing: 0px;
}

#DFGPEWidget_Elements QTableWidget
{
  background-color: #2E2E2E;
  border: none;
}

#DFGPEWidget_Elements #DFGPEWidget_Elements_AddElementContainer,
#DFGPEWidget_Elements #DFGPEWidget_Elements_AddElementContainer QLabel
{
  background-color: #434343;
  border: none;
}

#DFGPEWidget_Elements #DFGPEWidget_Elements_AddElementContainer
{
  margin: 0px;
  padding: 3px 6px;
}

#DFGPEWidget_Elements QTableWidget::item
{
  border-top: 1px solid #434343;
  color: white;
  padding: 2px 0px;
}

#DFGPEWidget_Elements QTableWidget::item:selected
{
  color: #2E2E2E;
  background-color: #888888;
}

#DFGPEWidget_Elements QTableWidget QHeaderView::section
{
  background-color: #434343;
  color: white;
  padding: 2px 4px;
  border: none;
}

#DFGPEWidget_Elements_ControlCell
{
  padding: 2px 4px;
  spacing: 2px;
}

#DFGPEWidget_Elements_ControlCell QPushButton
{
  margin: 0px;
  background-color: #2E2E2E;
}

#DFGPEWidget_Elements_ControlCell QPushButton:hover
{
  background-color: #4E4E4E;
}

#DFGPEWidget_Exec
{
  background-color: #222222;
}

#DFGPEWidget_Exec QTabWidget::pane
{
}

#DFGPEWidget_Exec QTabBar::tab
{
  background-color: #333333;
  color: white;
  border-top-left-radius: 0.25em 0.25em;
  border-top-right-radius: 0.25em 0.25em;
  padding: 6px 12px;
  margin-top: 3px;
  margin-right: 1px;
}

#DFGPEWidget_Exec QTabBar::tab:selected
{
  background-color: #434343;
}

#DFGPEWidget_Exec QTabBar::tab:hover
{
  background-color: #4E4E4E;
}

#DFGPEWidget_Elements_AddElementContainer QLineEdit
{
  color: #cbcbcb;
  background-color: #333;
}

#DFGPEWidget_Elements QComboBox
{
  border: 0;
  border-radius: 3px;
  padding: 3px 3px 3px 6px;
  margin: 0;

  color: #e1ffff;
  background-color: #333;
}

#DFGPEWidget_Elements QComboBox::drop-down
{
  width: 18px;
  background-color: #50626e;

  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

#DFGPEWidget_Elements QComboBox QAbstractItemView
{
  color: #e1ffff;
  background-color: #333;
}

#DFGPEWidget_Elements QComboBox::down-arrow
{
  image: url(${FABRIC_DIR}/Resources/Icons/DFGDown.png);
  width: 9px;
  height: 9px;
}


#DFGPEWidget_Elements QPushButton,
#DFGPEWidget_Elements QLineEdit
{
  background-color: #272822;
}

#DFGPEWidget_Elements QPushButton:hover
{
  color: #eee;
  background-color: #555849;
}

#DFGPEWidget_Elements_AddElementContainer QPushButton
{
  border: 1px solid #333333;
  background-color: #444444;
  padding: 2px 4px;
  icon-size: 20px 20px;
}

#DFGPEWidget_Elements_AddElementContainer QLabel
{
  color: white;
}

#DFGPEWidget_Elements_AddElementContainer QPushButton:hover
{
  background-color: #333333;
}

/****************************************************************************
 * DFGTimelineWidget
 ***************************************************************************/

#DFGTimelineWidget QWidget
{
  font: 11px "Roboto";
}

#DFGTimelineWidget QPushButton
{
  width: 24px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  color: #C7D2DA;
  background-color: #50626e;
  font: 11px "FontAwesome";
}

#DFGTimelineWidget QInputDialog QPushButton
{
  min-width: 50px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  color: #C7D2DA;
  background-color: #50626e;
  font: 11px "Roboto";
}

#DFGTimelineWidget #DFGTimelineGoToStartFrame
{
  qproperty-text: ""; /* FontAwesome |<< */
}

#DFGTimelineWidget #DFGTimelineGoToPreviousFrame
{
  qproperty-text: ""; /* FontAwesome |< */
}

#DFGTimelineWidget #DFGTimelinePlay
{
  qproperty-text: ""; /* FontAwesome > */
}

#DFGTimelineWidget #DFGTimelinePlay:checked:!pressed
{
  margin: 0px;
}

#DFGTimelineWidget #DFGTimelineGoToNextFrame
{
  qproperty-text: ""; /* FontAwesome >| */
}

#DFGTimelineWidget #DFGTimelineGoToEndFrame
{
  qproperty-text: ""; /* FontAwesome >>| */
}

#DFGTimelineWidget QPushButton:hover
{
  color: #eee;
  background-color: #a0a0a0;
}

#DFGTimelineWidget QComboBox
{
  border: 0;
  border-radius: 3px;
  padding: 1px 1px 1px 4px;
  margin: 0;

  color: #e1ffff;
  background-color: #333;
}

#DFGTimelineWidget QComboBox::drop-down
{
  width: 18px;
  background-color: #50626e;

  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

#DFGTimelineWidget QComboBox QAbstractItemView
{
  color: #e1ffff;
  background-color: #333;
}

#DFGTimelineWidget QComboBox::down-arrow
{
  image: url(${FABRIC_DIR}/Resources/Icons/DFGDown.png);
  width: 9px;
  height: 9px;
}

#DFGTimelineWidget QSlider
{
}

#DFGTimelineWidget QSlider::handle:horizontal
{
  background: white;
  border: none;
  height: 10px;
  width: 1px;
  margin: -6px 0px;
  border-radius: 3px;
}

/*
#DFGTimelineWidget QSlider::add-page:horizontal
{
  background: yellow;
}

#DFGTimelineWidget QSlider::sub-page:horizontal
{
  background: pink;
}
*/

#DFGTimelineWidget #DFGTimelineSeparator
{
  color: gray;
  font-weight: bold;
  qproperty-text: "//";
}

/****************************************************************************
 * DFGLogWidget
 ***************************************************************************/

#DFGLogWidget QPlainTextEdit
{
  background-color: rgb(39,40,34);
  font: 11px "Roboto Mono";
  border: 1px solid black;
}

/****************************************************************************
 * ValueEditor
 ***************************************************************************/

#ValueEditor, #ValueEditor QWidget
{
  background-color: rgb(72,72,72);
}

#ValueEditor QLineEdit,
#ValueEditor QTextEdit
{
  background: #333;
}

#ValueEditor QLineEdit,
#ValueEditor QTextEdit,
#ValueEditor QDoubleSpinBox,
#ValueEditor QSpinBox,
#ValueEditor QComboBox,
#ValueEditor QCheckBox::indicator
{
  font: 11pt "Roboto";

  border: 0px;
  border-radius: 4px;
  padding: 3px;

  color: #e1ffff;
  background-color: #333;
}

#ValueEditor QLineEdit:focus,
#ValueEditor QDoubleSpinBox:focus,
#ValueEditor QSpinBox:focus,
#ValueEditor QTextEdit:focus,
#ValueEditor QComboBox:focus,
#ValueEditor QCheckBox::indicator:hover
{
  background-color: #242424;
}

#ValueEditor #MinIndexEdit,
#ValueEditor #MaxIndexEdit,
#ValueEditor #ArraySizeEdit
{
  margin-left:0px;
  margin-bottom: 0px;
}

#ValueEditor QCheckBox::indicator
{
  width: 12px;
  height: 12px;
}

#ValueEditor QCheckBox::indicator:checked
{
  image: url(${FABRIC_DIR}/Resources/Icons/DFGCheck.png);
}

#ValueEditor #ColorItem > QPushButton
{
  width: 20px;
  height: 20px;
  max-width: 20px;
  max-height: 20px;
  border-style: outset;
  border-radius: 3px;
}

#ValueEditor #FilePathItem > QPushButton
{
  max-width: 20px;
}

#ValueEditor #FilePathItem > QLineEdit
{
  margin: 0px;
}

#ValueEditor #StringItem > QPushButton
{
  max-width: 20px;
  max-height: 20px;
  border-image: url(${FABRIC_DIR}/Resources/Icons/mag_glass.png);
  border-style: outset;
  border-radius: 3px;
  background-color: #2A2A2A;
}

#ValueEditor #ColorItem > QComboBox
{
  margin-left: 0px;
  margin-right: 0px;
}

#ValueEditor #ColorItem > QComboBox::drop-down
{
  subcontrol-origin: margin;
}

#ValueEditor #ColorItem QAbstractItemView
{
  margin-left: 0px;
  margin-right: 0px;
}

#ValueEditor QComboBox::drop-down
{
  subcontrol-origin: margin;  
}

#ValueEditor QComboBox QAbstractItemView
{
  margin-left: 0px;
  margin-right: 0px;
}

QTreeView#ValueEditor::item
{
  padding: 1px;
  height: 20px;
}

QTreeView#ValueEditor
{
  font: 11pt "Roboto";
}

#ValueEditor #VELeft
{
  margin-right: 2px;
}

#ValueEditor #VEMiddle
{
  margin-left: 2px;
  margin-right: 2px;
}

#ValueEditor #VERight
{
  margin-left: 2px;
}

QTreeView#ValueEditor::item QLabel
{
  font: 12pt "Roboto";
  font-weight: bold;
}

#ValueEditor #VEIntSliderViewItem QLineEdit
{
  width: 40px;
}

#ValueEditor #VEFloatSliderViewItem QLineEdit
{
  width: 72px;
}

#ValueEditor QDoubleSpinBox
{
  min-width: 90px;
}

#ValueEditor QSpinBox::up-button,
#ValueEditor QSpinBox::down-button,
#ValueEditor QDoubleSpinBox::up-button,
#ValueEditor QDoubleSpinBox::down-button
{
  subcontrol-origin: margin;
  border: 0px;
  width: 14px;
  padding: 2px;
  background-color: #50626e;
}

#ValueEditor QSpinBox::up-button:hover,
#ValueEditor QSpinBox::down-button:hover,
#ValueEditor QDoubleSpinBox::up-button:hover,
#ValueEditor QDoubleSpinBox::down-button:hover
{
  background-color: #a0a0a0;
}

#ValueEditor QSpinBox::up-button,
#ValueEditor QDoubleSpinBox::up-button
{
  border-top-right-radius: 4px;
  subcontrol-position: top right;
  image: url(${FABRIC_DIR}/Resources/Icons/DFGOneUp.png);
}

#ValueEditor QSpinBox::down-button,
#ValueEditor QDoubleSpinBox::down-button
{
  border-bottom-right-radius: 4px;
  subcontrol-position: bottom right;
  image: url(${FABRIC_DIR}/Resources/Icons/DFGOneDown.png);
}

#ValueEditor QComboBox::drop-down
{
  width: 18px;
  background-color: #50626e;

  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

#ValueEditor QComboBox::drop-down:hover
{
  background-color: #a0a0a0;
}

#ValueEditor QComboBox::down-arrow
{
  image: url(${FABRIC_DIR}/Resources/Icons/DFGDown.png);
  width: 9px;
  height: 9px;
}

#ValueEditor QPushButton
{
  padding: 3px;
  border: none;
  border-radius: 3px;
  color: #C7D2DA;
  background-color: #50626e;
}

#ValueEditor QPushButton#VERight
{
  height: 20px;
}

#ValueEditor QPushButton:hover
{
  color: #eee;
  background-color: #a0a0a0;
}

#ValueEditor #VEStringViewItem > QPushButton
{
  font: 11px "FontAwesome";
  qproperty-text: ""; /* FontAwesome magnifying glass */
}

#ValueEditor #VEFilepathViewItem > QPushButton
{
  font: 11px "FontAwesome";
  qproperty-text: ""; /* FontAwesome open folder */
}

#ValueEditor QSlider::handle:horizontal
{
  background: #e1ffff;
  border: none;
  height: 4px;
  width: 1px;
  border-radius: 3px;
}

#ValueEditor QSlider::add-page:horizontal
{
  background-color: #2F2F2F;
  border: none;
  border-radius: 1px;
  height: 4px;
  margin: 8px 0px;
}

#ValueEditor QSlider::sub-page:horizontal
{
  background-color: #50626e;
  border: none;
  border-radius: 1px;
  height: 4px;
  margin: 8px 0px;
}

/****************************************************************************
 * DFGPresetTreeWidget
 ***************************************************************************/

#DFGPresetTreeWidget
{
  background-color: rgb(72,72,72);
  border: 1px solid black;
}
