/*
 *  Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved.
 */

#ValueEditor, #ValueEditor QWidget {
    background-color: rgb(72,72,72);
}

#ValueEditor QLineEdit,
#ValueEditor QTextEdit {
    background: #333;
}

#ValueEditor QLineEdit,
#ValueEditor QTextEdit,
#ValueEditor QDoubleSpinBox,
#ValueEditor QSpinBox,
#ValueEditor QComboBox,
#ValueEditor QCheckBox::indicator {
    font: 11pt "Roboto";

    border: 0px;
    border-radius: 4px;
    padding: 3px;

    color: #e1ffff;
    background-color: #333;
}

#ValueEditor QLineEdit:focus,
#ValueEditor QDoubleSpinBox:focus,
#ValueEditor QSpinBox:focus,
#ValueEditor QTextEdit:focus,
#ValueEditor QComboBox:focus {
    background-color: #2F2F2F;    
}

#ValueEditor #MinIndexEdit,
#ValueEditor #MaxIndexEdit,
#ValueEditor #ArraySizeEdit {
    margin-left:0px;
    margin-bottom: 0px;
}

#ValueEditor QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

#ValueEditor QCheckBox::indicator:checked {
    image: url(${FABRIC_DIR}/Resources/Icons/DFGCheck.png);
}

#ValueEditor #ColorItem > QPushButton {
    width: 20px;
    height: 20px;
    max-width: 20px;
    max-height: 20px;
    border-style: outset;
    border-radius: 3px;
}

#ValueEditor #FilePathItem > QPushButton {
    max-width: 20px;
}

#ValueEditor #FilePathItem > QLineEdit {
    margin: 0px;
}

#ValueEditor #StringItem > QPushButton {
    max-width: 20px;
    max-height: 20px;
    border-image: url(${FABRIC_DIR}/Resources/Icons/mag_glass.png);
    border-style: outset;
    border-radius: 3px;
    background-color: #2A2A2A;
}

#ValueEditor #ColorItem > QComboBox {
    margin-left: 0px;
    margin-right: 0px;
}

#ValueEditor #ColorItem > QComboBox::drop-down {
  subcontrol-origin: margin;
}

#ValueEditor #ColorItem QAbstractItemView {
    margin-left: 0px;
    margin-right: 0px;
}

#ValueEditor QComboBox::drop-down {
    subcontrol-origin: margin;  
}

#ValueEditor QComboBox QAbstractItemView {
    margin-left: 0px;
    margin-right: 0px;
}

QTreeView#ValueEditor::item {
    padding: 1px;
    height: 20px;
}

QTreeView#ValueEditor
{
    font: 11pt "Roboto";
}

#ValueEditor #VELeft
{
    margin-right: 2px;
}

#ValueEditor #VEMiddle
{
    margin-left: 2px;
    margin-right: 2px;
}

#ValueEditor #VERight
{
    margin-left: 2px;
}

QTreeView#ValueEditor::item QLabel
{
    font: 12pt "Roboto";
    font-weight: bold;
}

#ValueEditor #VEIntSliderViewItem QLineEdit
{
    width: 40px;
}

#ValueEditor #VEFloatSliderViewItem QLineEdit
{
    width: 72px;
}

#ValueEditor QDoubleSpinBox
{
    min-width: 90px;
}

#ValueEditor QSpinBox::up-button,
#ValueEditor QSpinBox::down-button,
#ValueEditor QDoubleSpinBox::up-button,
#ValueEditor QDoubleSpinBox::down-button {
    subcontrol-origin: margin;
    border: 0px;
    width: 14px;
    padding: 2px;
    background-color: #50626e;
}

#ValueEditor QSpinBox::up-button:hover,
#ValueEditor QSpinBox::down-button:hover,
#ValueEditor QDoubleSpinBox::up-button:hover,
#ValueEditor QDoubleSpinBox::down-button:hover {
    background-color: #a0a0a0;
}

#ValueEditor QSpinBox::up-button,
#ValueEditor QDoubleSpinBox::up-button {
    border-top-right-radius: 4px;
    subcontrol-position: top right;
    image: url(${FABRIC_DIR}/Resources/Icons/DFGOneUp.png);
}

#ValueEditor QSpinBox::down-button,
#ValueEditor QDoubleSpinBox::down-button {
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom right;
    image: url(${FABRIC_DIR}/Resources/Icons/DFGOneDown.png);
}

#ValueEditor QComboBox::drop-down
{
  width: 18px;
  background-color: #50626e;

  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

#ValueEditor QComboBox::drop-down:hover {
    background-color: #a0a0a0;
}

#ValueEditor QComboBox::down-arrow
{
    image: url(${FABRIC_DIR}/Resources/Icons/DFGDown.png);
    width: 9px;
    height: 9px;
}

#ValueEditor QPushButton
{
    padding: 3px;
    border: none;
    border-radius: 3px;
    color: #C7D2DA;
    background-color: #50626e;
}

#ValueEditor QPushButton#VERight
{
    height: 20px;
}

#ValueEditor QPushButton:hover
{
    color: #eee;
    background-color: #a0a0a0;
}

#ValueEditor #VEStringViewItem > QPushButton
{
    font: 11px "FontAwesome";
    qproperty-text: ""; /* FontAwesome magnifying glass */
}

#ValueEditor #VEFilepathViewItem > QPushButton
{
    font: 11px "FontAwesome";
    qproperty-text: ""; /* FontAwesome open folder */
}

#ValueEditor QSlider::handle:horizontal
{
  background: #e1ffff;
  border: none;
  height: 4px;
  width: 1px;
  border-radius: 3px;
}

#ValueEditor QSlider::add-page:horizontal {
    background-color: #2F2F2F;    
    border: none;
    border-radius: 1px;
    height: 4px;
    margin: 8px 0px;
}

#ValueEditor QSlider::sub-page:horizontal {
    background-color: #50626e;
    border: none;
    border-radius: 1px;
    height: 4px;
    margin: 8px 0px;
}
