/*
 *  Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved.
 */

QTreeView#ValueEditor
{
    font: 11pt "Roboto";
}

QTreeView#ValueEditor::item
{
    height: 20px;
    margin: 2px 8px 2px 4px;
}

#VELeft
{
    margin-right: 2px;
}

#VEMiddle
{
    margin-left: 2px;
    margin-right: 2px;
}

#VERight
{
    margin-left: 2px;
}

QTreeView#ValueEditor::item QLabel
{
    font: 12pt "Roboto";
    font-weight: bold;
}

QLineEdit,
QTextEdit,
QDoubleSpinBox,
QSpinBox,
QComboBox
{
    font: 11pt "Roboto";

    border: 0px;
    border-radius: 4px;
    padding: 3px;

    color: #e1ffff;
    background-color: #333;
}

QLineEdit:focus,
QDoubleSpinBox:focus,
QSpinBox:focus,
QTextEdit:focus,
QComboBox:focus
{
    background-color: #2F2F2F;    
}

#VEIntSliderViewItem QLineEdit
{
    width: 40px;
}

#VEFloatSliderViewItem QLineEdit
{
    width: 72px;
}

QDoubleSpinBox
{
    min-width: 90px;
}

QComboBox::drop-down
{
  width: 18px;
  background-color: #50626e;

  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(${FABRIC_DIR}/Resources/Icons/DFGDown.png);
    width: 9px;
    height: 9px;
}

QPushButton
{
    padding: 3px;
    border: none;
    border-radius: 3px;
    color: #C7D2DA;
    background-color: #50626e;
}

QPushButton#VERight
{
    height: 20px;
}

QPushButton:hover
{
    color: #eee;
    background-color: #a0a0a0;
}

#VEStringViewItem > QPushButton
{
    font: 11px "FontAwesome";
    qproperty-text: ""; /* FontAwesome magnifying glass */
}

#VEFilepathViewItem > QPushButton
{
    font: 11px "FontAwesome";
    qproperty-text: ""; /* FontAwesome open folder */
}

QSlider
{
}

QSlider::handle:horizontal
{
  background: #e1ffff;
  border: none;
  height: 4px;
  width: 1px;
  border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #2F2F2F;    
    border: none;
    border-radius: 1px;
    height: 4px;
    margin: 8px 0px;
}

QSlider::sub-page:horizontal {
    background-color: #50626e;
    border: none;
    border-radius: 1px;
    height: 4px;
    margin: 8px 0px;
}
